[uwsgi]
; 监听的端口
http = 158.247.193.178:8080

chdir = /root/2020-1024

wsgi-file = mysite/wsgi.py

master=True
processes = 4
threads = 2

; 保存主进程的pid，用来控制uwsgi服务
pidfile=uwsgi.pid
; 启动项目  uwsgi uwsgi.ini
; uwsgi --stop/reload xxx.pid  停止/重启uwsgi

; 设置后台运行，保存日志
daemonize=uwsgi.log
static-map = /static=/var/www/1024

socket=uwsgi.sock
