<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="utf-8">

    <link rel="icon" href="{% static 'myapp/img/logo.png'%}">

    <title>1024 Level Nplus1</title>
    <meta name="description" content="1024 Level Nplus1 that works in mobile browsers.">

    <script type="text/javascript" src="{% static 'myapp/js/dat.gui.min.js'%}"></script>
    <style>
        * {
            user-select: none;
        }

        html,
        body {
            overflow: hidden;
            background-color: #000;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .dg {
            opacity: 0.9;
        }

        .dg .property-name {
            overflow: visible;
        }

        .bigFont {
            font-size: 150%;
            color: #ffffff;
        }

        .cr.function.appBigFont {
            font-size: 150%;
            line-height: 27px;
            color: #ff00c8;
            background-color: #023C40;
        }

        .cr.function.appBigFont .property-name {
            float: none;
        }

        .cr.function.appBigFont .icon {
            position: sticky;
            bottom: 27px;
        }

        .icon {
            font-family: 'iconfont';
            font-size: 130%;
            float: right;
        }

        .promo {
            display: none;
            /* display: table; */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: auto;
            color: lightblue;
            background-color: rgba(0, 0, 0, 0.4);
            animation: promo-appear-animation 0.35s ease-out;
        }

        .promo-middle {
            display: table-cell;
            vertical-align: middle;
        }

        .promo-content {
            width: 80vw;
            height: 80vh;
            max-width: 80vh;
            max-height: 80vw;
            margin: auto;
            padding: 0;
            font-size: 2.8vmax;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            text-align: center;
            background-image: url("{% static 'myapp/img/promo_back.png'%}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .promo-header {
            height: 10%;
            padding: 2px 16px;
        }

        .promo-close {
            width: 10%;
            height: 100%;
            text-align: left;
            float: left;
            font-size: 1.3em;
            /* transition: 0.2s; */
        }

        .promo-close:hover {
            /* transform: scale(1.25); */
            cursor: pointer;
        }

        .promo-body {
            padding: 8px 16px 16px 16px;
            margin: auto;
        }

        .promo-body p {
            margin-top: 0;
            mix-blend-mode: color-dodge;
        }


        @keyframes promo-appear-animation {
            0% {
                transform: scale(2.0);
                opacity: 0;
            }

            100% {
                transform: scale(1.0);
                opacity: 1;
            }
        }

        #ed {
            font-size: 24px;
            font-weight: bold;
            width: 50%;
            height: 40%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            resize: none;
            color: #fff;
            background: transparent;
            border-style: none;
            user-select: none;
            font-family: "JetBrains Mono Medium", "Consolas", "Menlo", "Monaco", monospace, serif;
            border: none;
            outline: none;
        }

        #my_text {
            font-size: 24px;
            font-weight: bold;
            margin: 6%;
            width: 60%;
            height: 60%;
            color: #fff;
            user-select: none;
            resize: none;
            background: transparent;
            font-family: "JetBrains Mono Medium", "Consolas", "Menlo", "Monaco", monospace, serif;
            border: none;
            outline: none;
        }

        #my_text22 {
            font-size: 24px;
            font-weight: bold;
            margin: 6%;
            width: 60%;
            height: 60%;
            color: rgb(0, 255, 13);
            user-select: none;
            resize: none;
            background: transparent;
            font-family: "JetBrains Mono Medium", "Consolas", "Menlo", "Monaco", monospace, serif;
            border: none;
            outline: none;
        }

        /* 核心CSS */
        .music-box ul {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            width: 96%;
            margin: 0 auto 12%;
        }

        .music-box li {
            flex: 1;
            -webkit-flex: 1;
            position: relative;
            margin: 0 4px;
            color: #fff;
            font-size: 16px;
        }

        .music-box li span {
            display: block;
            height: 200px;
            box-shadow: 0 0 10px #000;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
        }

        .music-box li span.cur {
            background-color: #999;
        }

        .music-box li i {
            position: absolute;
            bottom: -30px;
            width: 100%;
            text-align: center;
            font-style: normal;
        }

        .music-box li i.low::before,
        .music-box li i.high::before {
            content: '·';
            position: absolute;
            left: 0;
            width: 100%;
        }

        .music-box li i.low::before {
            bottom: -10px;
        }

        .music-box li i.high::before {
            top: -10px;
        }
    </style>
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-105392568-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body ondragstart="return false" oncontextmenu="return false" ondragstart="return false" onselect="return false"
    onselect="document.selection.empty()" onpaste="return false" oncopy="return false" oncut="return false">
    <canvas style="position: absolute;z-index: -4;"></canvas>
    <p style="color:white;text-align: center;">SCNU 1024 Level Nplus1</p>

    <!-- 核心HTML -->
    <div class="music-box"></div>

    <!-- Mother fucker pls forgive me -->
    <div class="promo">
        <div class="promo-middle">
            <div class="promo-content">
                <div class="promo-header">
                    <span class="promo-close">&times;</span>
                </div>
                <div class="promo-body">
                    <p>请使用现代化浏览器进行游戏</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'myapp/js/music.js'%}"></script>
    <script type="text/javascript">
        let music = new MusicBox('.music-box');
        let arr_ans = [1, 1, 5, 5, 6, 6, 5, 4, 4, 3, 3, 2, 2, 1];
        let sign = 0;
        window.addEventListener("keydown", function (e) {
            let i = (e.keyCode - 48) % music.arrFrequency.length;
            if (i == arr_ans[sign]) {
                sign++;
                if (sign >= arr_ans.length) {
                    /***************************关卡通过************************************/
                    splatStack.push(50); /******关卡通过************************************/
                    /***************************关卡通过************************************/

                }
                splatStack.push(20);
            } else {
                splatStack.push((music.arrFrequency.length - i) / 10);
                sign = 0;
            }
            music.createSound(music.arrFrequency[i]);
        })
    </script>
    <script type="text/javascript" src="{% static 'myapp/js/script.js'%}"></script>
</body>

</html>