<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" href="{% static 'myapp/img/logo.png'%}">

    <title>Level 3</title>
    <meta name="description" content="1024 Level D that works in mobile browsers.">

    <script type="text/javascript" src="{% static 'myapp/js/dat.gui.min.js'%}"></script>
    <style>
        * {
            user-select: none;
        }

        html,
        body {
            overflow: hidden;
            background-color: #000;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .dg {
            opacity: 0.9;
        }

        .dg .property-name {
            overflow: visible;
        }

        .bigFont {
            font-size: 150%;
            color: #ffffff;
        }

        .cr.function.appBigFont {
            font-size: 150%;
            line-height: 27px;
            color: #ff00c8;
            background-color: #023C40;
        }

        .cr.function.appBigFont .property-name {
            float: none;
        }

        .cr.function.appBigFont .icon {
            position: sticky;
            bottom: 27px;
        }

        .icon {
            font-family: 'iconfont';
            font-size: 130%;
            float: right;
        }

        .promo {
            display: none;
            /* display: table; */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: auto;
            color: lightblue;
            background-color: rgba(0, 0, 0, 0.4);
            animation: promo-appear-animation 0.35s ease-out;
        }

        .promo-middle {
            display: table-cell;
            vertical-align: middle;
        }

        .promo-content {
            width: 80vw;
            height: 80vh;
            max-width: 80vh;
            max-height: 80vw;
            margin: auto;
            padding: 0;
            font-size: 2.8vmax;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            text-align: center;
            background-image: url("{% static 'myapp/img/promo_back.png'%}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .promo-header {
            height: 10%;
            padding: 2px 16px;
        }

        .promo-close {
            width: 10%;
            height: 100%;
            text-align: left;
            float: left;
            font-size: 1.3em;
            /* transition: 0.2s; */
        }

        .promo-close:hover {
            /* transform: scale(1.25); */
            cursor: pointer;
        }

        .promo-body {
            padding: 8px 16px 16px 16px;
            margin: auto;
        }

        .promo-body p {
            margin-top: 0;
            mix-blend-mode: color-dodge;
        }


        @keyframes promo-appear-animation {
            0% {
                transform: scale(2.0);
                opacity: 0;
            }

            100% {
                transform: scale(1.0);
                opacity: 1;
            }
        }

        #ed {
            font-size: 24px;
            font-weight: bold;
            width: 50%;
            height: 40%;
            position: fixed;
            bottom: 20px;
            right: 100px;
            resize: none;
            color: #fff;
            text-shadow: #ff00c8;
            background: transparent;
            border-style: none;
            user-select: none;
            font-family: "JetBrains Mono Medium", "Consolas", "Menlo", "Monaco", monospace, serif;
            border: none;
            outline: none;
        }

        #my_text {
            font-size: 24px;
            font-weight: bold;
            margin: 6%;
            width: 60%;
            height: 60%;
            color: #fff;
            text-shadow: #ff00c8;
            user-select: none;
            resize: none;
            background: transparent;
            font-family: "JetBrains Mono Medium", "Consolas", "Menlo", "Monaco", monospace, serif;
            border: none;
            outline: none;
        }

        #my_text22 {
            font-size: 24px;
            font-weight: bold;
            margin: 6%;
            width: 60%;
            height: 60%;
            color: rgb(0, 255, 13);
            text-shadow: #ff00c8;
            user-select: none;
            resize: none;
            background: transparent;
            font-family: "JetBrains Mono Medium", "Consolas", "Menlo", "Monaco", monospace, serif;
            border: none;
            outline: none;
        }
    </style>
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-105392568-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body ondragstart="return false" oncontextmenu="return false" ondragstart="return false" onselect="return false"
    onselect="document.selection.empty()" onpaste="return false" oncopy="return false" oncut="return false">
    <canvas style="position: absolute;z-index: -4;"></canvas>
    <p style="color:white;text-align: center;">SCNU 1024 Level D</p>
    <p id="my_info_1" style="color:rgb(77, 142, 216);position: relative; left: 20%; ;top: 50%";>SQ==</p>
    <p id="my_info_2" style="color:rgb(77, 142, 216);position: relative; left: 64%; ;top: 30%";>THV2</p>
    <p id="my_info_3" style="color:rgb(77, 142, 216);position: relative; left: 46%; ;top: 10%";>U291dGg=</p>
    <p id="my_info_4" style="color:rgb(77, 142, 216);position: relative; left: 29%; ;top: 60%";>Q2hpbmE=</p>
    <p id="my_info_5" style="color:rgb(77, 142, 216);position: relative; left: 80%; ;top: 32%";>Tm9ybWFs</p>
    <p id="my_info_6" style="color:rgb(77, 142, 216);position: relative; left: 13%; ;top: 55%";>VW5pdmVyc2l0eQ==</p>
    <img id="my_img" style="position: relative; left: 45%; ;top: 2%;z-index: -3;" src="{% static 'myapp/img/level_decoding_image0.png'%}">
    <textarea id="my_text" disabled=true style="position: absolute;z-index: -3;" spellcheck="false"></textarea>
    <textarea id="my_text22" oninput="text22InChange()" disabled=true style="position: absolute;z-index: -2;"
        spellcheck="false"></textarea>
    <textarea id="ed" oninput="edInChange()" spellcheck="false"></textarea>
    <!-- Mother fucker pls forgive me -->
    <div class="promo">
        <div class="promo-middle">
            <div class="promo-content">
                <div class="promo-header">
                    <span class="promo-close">&times;</span>
                </div>
                <div class="promo-body">
                    <p>请使用现代化浏览器进行游戏</p>
                </div>
            </div>
        </div>
    </div>

     <form action="{% url 'compare_flag' %}" method="post" id="post_form" style="display: none">
        {% csrf_token %}
    </form>
    <script type="text/javascript" src="{% static 'myapp/js/level3.js' %}">
    </script>
    <script type="text/javascript" src="{% static 'myapp/js/script.js'%}"></script>
</body>

</html>